<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-hH-Pah">
                                <rect key="frame" x="138" y="254" width="98" height="62"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="ActHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gf7-FU-ayh"/>
                                    <action selector="Red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHE-50-qKf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-Rk-ki3">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="199"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-ZT-qHd">
                                <rect key="frame" x="0.0" y="488" width="375" height="186"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-JS-Gu7">
                                <rect key="frame" x="141" y="353" width="92" height="60"/>
                                <state key="normal" title="Hide Red">
                                    <color key="titleColor" red="1" green="0.11143185149772283" blue="0.18845812343217405" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ActHideRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n28-Rw-xl4"/>
                                    <action selector="Blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuN-rL-drB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Blue" destination="iOa-Rk-ki3" id="KX9-su-fWi"/>
                        <outlet property="HideBlue" destination="nFu-JS-Gu7" id="dWZ-2T-3Is"/>
                        <outlet property="HideRed" destination="zXy-hH-Pah" id="qJO-Mj-gH7"/>
                        <outlet property="Red" destination="bo6-ZT-qHd" id="hWE-yl-iEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="1680" height="1050"/>
        <image name="Red" width="680" height="440"/>
    </resources>
</document>
